{
    "name": "x",
    "private": true,
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "benchmark": "bun --expose-gc memory-benchmark.ts",
        "backtest": "bun src/backtest/backtest.ts",
        "backtest:context": "bun src/backtest/backtest-context.ts data_historical.txt data_current.txt",
        "predict": "bun src/cli/predict-race.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "^3.7.4"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "decision-tree": "^1.0.0"
    }
}
